const questions = [
    {
        question: "What is HTML?",
        answers: [
            { text: "Programming Language", correct: false },
            { text: "Markup Language", correct: true },
            { text: "Database", correct: false },
            { text: "OS", correct: false }
        ]
    },
    {
        question: "CSS is used for?",
        answers: [
            { text: "Structure", correct: false },
            { text: "Styling", correct: true },
            { text: "Logic", correct: false },
            { text: "Database", correct: false }
        ]
    },
        {
        question: "Which company developed JavaScript?",
        answers: [
            { text: "Microsoft", correct: false },
            { text: "Netscape", correct: true },
            { text: "Google", correct: false },
            { text: "Apple", correct: false }
        ]
    },
    {
        question: "Which HTML tag is used for links?",
        answers: [
            { text: "<link>", correct: false },
            { text: "<a>", correct: true },
            { text: "<href>", correct: false },
            { text: "<url>", correct: false }
        ]
    },
    {
        question: "Which CSS property changes text color?",
        answers: [
            { text: "font-color", correct: false },
            { text: "text-color", correct: false },
            { text: "color", correct: true },
            { text: "background", correct: false }
        ]
    },
    {
        question: "Which is NOT a programming language?",
        answers: [
            { text: "Python", correct: false },
            { text: "HTML", correct: true },
            { text: "Java", correct: false },
            { text: "C++", correct: false }
        ]
    },
    {
        question: "Which symbol is used for comments in JavaScript?",
        answers: [
            { text: "//", correct: true },
            { text: "#", correct: false },
            { text: "<!-- -->", correct: false },
            { text: "**", correct: false }
        ]
    },
    {
        question: "Which method selects an element in JavaScript?",
        answers: [
            { text: "getElementById()", correct: true },
            { text: "select()", correct: false },
            { text: "query()", correct: false },
            { text: "find()", correct: false }
        ]
    },
    {
        question: "Which is used to store multiple values?",
        answers: [
            { text: "Array", correct: true },
            { text: "String", correct: false },
            { text: "Number", correct: false },
            { text: "Boolean", correct: false }
        ]
    }
    
];